[program:profiles_api]
environment = DEBUG=0
command = C:\Users\sanjith\Desktop\New folder\profile_api-rest-api\env\Scripts\wsgi.exe --http :9000 --wsgi-file C:\Users\sanjith\Desktop\New folder\profile_api-rest-api\profiles_project\wsgi.py
directory = C:\Users\sanjith\Desktop\New folder\profile_api-rest-api
user = root
autostart = true
autorestart = true
stdout_logfile = C:\var\log\supervisor\profiles_api.log
stderr_logfile = C:\var\log\supervisor\profiles_api_err.log